{
  "name": "med.bc",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.10",
    "i": "^0.3.6",
    "json-loader": "^0.5.7",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "reactstrap": "^5.0.0-beta.2",
    "semantic-ui-react": "^0.86.0",
    "style-loader": "^0.20.2",
    "truffle-contract": "^3.0.4",
    "web3": "^0.20.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "d3": "^5.9.2",
    "file-loader": "^3.0.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react-datepicker": "^2.5.0",
    "react-router-dom": "^5.0.0",
    "react-vis": "^1.11.6",
    "recharts": "^1.5.0",
    "semantic-ui-css": "^2.4.1",
    "url-loader": "^1.1.2"
  }
}
